<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Earth SMP server for Minecraft Beta">
     <meta name="keywords" content="beta, minecraft, earth, smp, server, betaearth, game, online, multiplayer">
     <title>BetaEarth.online</title>
     <link rel="stylesheet" href="style.css">
     <link rel="icon" href="images/logo.png" type="image/x-icon" media="(min-width: 769px)">
   </head>
     <body>
     <div class="logo-container">
       <a href="/" class="logo-link">
         <img src="images/logo.png" alt="BetaEarth" class="logo-img">
       </a>
     </div>
  <hr class="nav-line">
  <div class="topnav">
    <table class="topnav-table" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><a href="/">Home</a></td>
        <td><a href="news.html">News</a></td>
        <td><a href="rules.html">Rules</a></td>
      </tr>  
        </tbody>
    </table>
    </div>
       <div class="board-table">
         <div class="board-header">
           <div class="board-text">Rules</div>
         </div>

         <div class="board-columns">
           <div class="board-column">
             ➤ Do not spam in chat.<br>
             ➤ Do not grief or cheat <span style="color:#888;">(fullbright allowed)</span>.<br>
             ➤ Do not be annoying.<br>
             ➤ Respect other players; no harassment or targeted trolling.<br>
             ➤ No lag machines or intentional server-crashing builds.<br>
             ➤ No advertising other servers.<br>
             ➤ Do not abuse glitches or exploits.<br>
             ➤ Keep chat readable; avoid spammy Unicode, walls of text, etc.<br>
             ➤ PvP is allowed, but excessive hunting/targeting may result in warnings.<br>
             ➤ Staff decisions are final — do not argue in chat.
           </div>
         </div>
       </div>
       <div class="board-table">
         <div class="board-header">
           <div class="board-text">Server Contact</div>
         </div>

         <div class="board-columns">
           <div class="board-column">
             <b>Discord:</b><br>
             <a href="https://discord.gg/Cf2p2vJWVp" target="_blank">https://discord.gg/Cf2p2vJWVp</a><br><br>

             <b>Owner:</b><br>
             mike hawk
              <br><br>

             <b>Report Issues:</b><br>
             Contact the owner on discord.
           </div>
         </div>
       </div>
       <div class="board-table">
         <div class="board-header">
           <div class="board-text">Screenshot</div>
         </div>

         <div class="board-columns">
           <div class="board-column" style="text-align:center;">
             <img src="images/screen4.png" alt="Server Screenshot" style="max-width:100%; border:1px solid #ccc;">
           </div>
         </div>
       </div>
        
       <body>

